<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/to_main">

    <fragment
        android:id="@+id/to_main"
        android:name="com.example.flashcards.fragments.MainPageFragment"
        android:label="MainPageActivity"
        tools:layout="@layout/main_page" />
    <fragment
        android:id="@+id/to_profile"
        android:name="com.example.flashcards.fragments.ProfilePageFragment"
        android:label="ProfilePageFragment"
        tools:layout="@layout/profile_page" />
</navigation>