<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/to_main">

    <fragment
        android:id="@+id/to_main"
        android:name="com.example.flashcards.fragments.MainPageFragment"
        android:label="MainPageActivity"
        tools:layout="@layout/main_page" />

    <fragment
        android:id="@+id/to_profile"
        android:name="com.example.flashcards.fragments.ProfilePageFragment"
        android:label="ProfilePageFragment"
        tools:layout="@layout/profile_page" />

    <fragment
        android:id="@+id/to_user_groups"
        android:name="com.example.flashcards.fragments.UserGroupsPageFragment"
        android:label="UserGroupsPageFragment"
        tools:layout="@layout/user_groups_page">
        <action
            android:id="@+id/action_to_user_groups_to_addNewGroupPageFragment"
            app:destination="@id/addNewGroupPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/addNewGroupPageFragment"
        android:name="com.example.flashcards.fragments.AddNewGroupPageFragment"
        android:label="AddNewGroupPageFragment"
        tools:layout="@layout/add_new_group_page"/>

    <fragment
        android:id="@+id/groupPageFragment"
        android:name="com.example.flashcards.fragments.GroupPageFragment"
        android:label="GroupPageFragment"
        tools:layout="@layout/group_page"/>

    <fragment
        android:id="@+id/to_friends"
        android:name="com.example.flashcards.fragments.FriendsPageFragment"
        android:label="FriendsPageFragment"
        tools:layout="@layout/friends_page">
        <action
            android:id="@+id/action_to_friends_to_addFriendPageFragment"
            app:destination="@id/addFriendPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFriendPageFragment"
        android:name="com.example.flashcards.fragments.AddFriendPageFragment"
        android:label="AddFriendPageFragment"
        tools:layout="@layout/add_friend_page"/>

    <fragment
        android:id="@+id/to_callback"
        android:name="com.example.flashcards.fragments.CallbackPageFragment"
        android:label="CallbackPageFragment"
        tools:layout="@layout/callback_page"/>


</navigation>